# HeadDictionary

./: .editorconfig  .gitattributes  .gitignore  .travis-update-website.sh  .travis.yml  README.md  pom.xml
src/main/java/net/mistert2525/headdictionary/: Head.java  HeadDictionary.java  HeadManager.java  Metrics.java  VersionChecker.java
src/main/java/net/mistert2525/headdictionary/commands/: HeadsCommand.java
src/main/java/net/mistert2525/headdictionary/inventory/: InventoryListener.java  InventoryManager.java  OpeningPagedInventoryMenu.java  PagedInventoryMenu.java
src/main/java/net/mistert2525/headdictionary/utils/: HeadUtils.java  ItemUtils.java  ResourcesUtils.java  TabCompleteUtils.java
src/main/java/net/mistertgroup/headdictionary/: Head.java  HeadDictionary.java  HeadManager.java  Metrics.java  VersionChecker.java
src/main/java/net/mistertgroup/headdictionary/commands/: HeadsCommand.java
src/main/java/net/mistertgroup/headdictionary/data/: Head.java  HeadManager.java
src/main/java/net/mistertgroup/headdictionary/inventory/: InventoryListener.java  InventoryManager.java  OpeningPagedInventoryMenu.java  PagedInventoryMenu.java
src/main/java/net/mistertgroup/headdictionary/utils/: HeadUtils.java  ItemUtils.java  ResourcesUtils.java  TabCompleteUtils.java
src/main/resources/: plugin.yml
src/main/resources/heads/: Alphabet.json  Blocks.json  Characters.json  Color.json  Devices.json  Food.json  Games.json  Interior.json  Misc.json  Mobs.json  Pokemon.json  Services.json  alphabet.json  blocks.json  characters.json  color.json  devices.json  food.json  games.json  interior.json  misc.json  mobs.json  pokemon.json  xmas.json
website/: index.html
